USE MASTER
Go
CREATE DATABASE [CurrentProccessDb]
GO
USE [CurrentProccessDb]
GO
/****** Object:  Table [dbo].[Cities]    Script Date: 27.07.2023 21:16:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cities](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CountryId] [int] NOT NULL,
	[Name] [varchar](30) NOT NULL,
	[NumberPlate] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Countries]    Script Date: 27.07.2023 21:16:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Countries](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CurrentCodes]    Script Date: 27.07.2023 21:16:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CurrentCodes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CurrentGroupCodes]    Script Date: 27.07.2023 21:16:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CurrentGroupCodes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Currents]    Script Date: 27.07.2023 21:16:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Currents](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CurrentCodeId] [int] NOT NULL,
	[CurrentGroupCodeId] [int] NOT NULL,
	[CurrentGroupName] [varchar](50) NOT NULL,
	[CurrentName] [varchar](50) NOT NULL,
	[TaxAdministration] [varchar](50) NOT NULL,
	[TaxNo] [varchar](30) NOT NULL,
	[CountryId] [int] NOT NULL,
	[CityId] [int] NOT NULL,
	[DistrictId] [int] NOT NULL,
	[Address] [varchar](100) NOT NULL,
	[Phone] [varchar](30) NOT NULL,
	[WebAddress] [varchar](50) NOT NULL,
	[EMail] [varchar](50) NOT NULL,
	[Authorized] [varchar](50) NOT NULL,
	[AuthorizedMail] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Debts]    Script Date: 27.07.2023 21:16:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Debts](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CurrentId] [int] NOT NULL,
	[DebtAmount] [money] NOT NULL,
	[PaidDebt] [money] NOT NULL,
	[DebtDate] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Districts]    Script Date: 27.07.2023 21:16:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Districts](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CityId] [int] NOT NULL,
	[Name] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Cities] ON 

INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (1, 1, N'Adana', N'1')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (2, 1, N'Adiyaman', N'2')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (3, 1, N'Afyonkarahisar', N'3')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (4, 1, N'Agri', N'4')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (5, 1, N'Amasya', N'5')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (6, 1, N'Ankara', N'6')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (7, 1, N'Antalya', N'7')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (8, 1, N'Artvin', N'8')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (9, 1, N'Aydin', N'9')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (10, 1, N'Balikesir', N'10')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (11, 1, N'Bilecik', N'11')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (12, 1, N'Bingöl', N'12')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (13, 1, N'Bitlis', N'13')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (14, 1, N'Bolu', N'14')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (15, 1, N'Burdur', N'15')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (16, 1, N'Bursa', N'16')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (17, 1, N'Çanakkale', N'17')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (18, 1, N'Çankiri', N'18')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (19, 1, N'Çorum', N'19')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (20, 1, N'Denizli', N'20')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (21, 1, N'Diyarbakir', N'21')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (22, 1, N'Edirne', N'22')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (23, 1, N'Elazig', N'23')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (24, 1, N'Erzincan', N'24')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (25, 1, N'Erzurum', N'25')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (26, 1, N'Eskisehir', N'26')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (27, 1, N'Gaziantep', N'27')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (28, 1, N'Giresun', N'28')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (29, 1, N'Gümüshane', N'29')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (30, 1, N'Hakkâri', N'30')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (31, 1, N'Hatay', N'31')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (32, 1, N'Isparta', N'32')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (33, 1, N'Mersin', N'33')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (34, 1, N'Istanbul', N'34')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (35, 1, N'Izmir', N'35')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (36, 1, N'Kars', N'36')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (37, 1, N'Kastamonu', N'37')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (38, 1, N'Kayseri', N'38')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (39, 1, N'Kirklareli', N'39')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (40, 1, N'Kirsehir', N'40')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (41, 1, N'Kocaeli', N'41')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (42, 1, N'Konya', N'42')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (43, 1, N'Kütahya', N'43')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (44, 1, N'Malatya', N'44')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (45, 1, N'Manisa', N'45')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (46, 1, N'Kahramanmaras', N'46')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (47, 1, N'Mardin', N'47')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (48, 1, N'Mugla', N'48')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (49, 1, N'Mus', N'49')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (50, 1, N'Nevsehir', N'50')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (51, 1, N'Nigde', N'51')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (52, 1, N'Ordu', N'52')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (53, 1, N'Rize', N'53')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (54, 1, N'Sakarya', N'54')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (55, 1, N'Samsun', N'55')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (56, 1, N'Siirt', N'56')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (57, 1, N'Sinop', N'57')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (58, 1, N'Sivas', N'58')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (59, 1, N'Tekirdag', N'59')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (60, 1, N'Tokat', N'60')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (61, 1, N'Trabzon', N'61')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (62, 1, N'Tunceli', N'62')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (63, 1, N'Sanliurfa', N'63')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (64, 1, N'Usak', N'64')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (65, 1, N'Van', N'65')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (66, 1, N'Yozgat', N'66')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (67, 1, N'Zonguldak', N'67')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (68, 1, N'Aksaray', N'68')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (69, 1, N'Bayburt', N'69')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (70, 1, N'Karaman', N'70')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (71, 1, N'Kirikkale', N'71')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (72, 1, N'Batman', N'72')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (73, 1, N'Sirnak', N'73')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (74, 1, N'Bartin', N'74')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (75, 1, N'Ardahan', N'75')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (76, 1, N'Igdir', N'76')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (77, 1, N'Yalova', N'77')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (78, 1, N'Karabük', N'78')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (79, 1, N'Kilis', N'79')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (80, 1, N'Osmaniye', N'80')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (81, 1, N'Düzce', N'81')
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (82, 2, N'Berlin', NULL)
INSERT [dbo].[Cities] ([Id], [CountryId], [Name], [NumberPlate]) VALUES (83, 2, N'Hamburg', NULL)
SET IDENTITY_INSERT [dbo].[Cities] OFF
GO
SET IDENTITY_INSERT [dbo].[Countries] ON 

INSERT [dbo].[Countries] ([Id], [Name]) VALUES (1, N'Türkiye')
INSERT [dbo].[Countries] ([Id], [Name]) VALUES (2, N'Almanya')
SET IDENTITY_INSERT [dbo].[Countries] OFF
GO
SET IDENTITY_INSERT [dbo].[Districts] ON 

INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (1, 1, N'Aladag')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (2, 1, N'Ceyhan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (3, 1, N'Çukurova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (4, 1, N'Feke')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (5, 1, N'Imamoglu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (6, 1, N'Karaisali')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (7, 1, N'Karatas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (8, 1, N'Kozan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (9, 1, N'Pozanti')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (10, 1, N'Saimbeyli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (11, 1, N'Sariçam')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (12, 1, N'Seyhan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (13, 1, N'Tufanbeyli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (14, 1, N'Yumurtalik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (15, 1, N'Yüregir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (16, 2, N'Adiyaman Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (17, 2, N'Besni')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (18, 2, N'Çelikhan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (19, 2, N'Gerger')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (20, 2, N'Gölbasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (21, 2, N'Kahta')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (22, 2, N'Samsat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (23, 2, N'Sincik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (24, 2, N'Tut')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (25, 3, N'Afyonkarahisar Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (26, 3, N'Basmakçi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (27, 3, N'Bayat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (28, 3, N'Bolvadin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (29, 3, N'Çay')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (30, 3, N'Çobanlar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (31, 3, N'Dazkiri')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (32, 3, N'Dinar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (33, 3, N'Emirdag')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (34, 3, N'Evciler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (35, 3, N'Hocalar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (36, 3, N'Ihsaniye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (37, 3, N'Iscehisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (38, 3, N'Kizilören')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (39, 3, N'Sandikli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (40, 3, N'Sinanpasa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (41, 3, N'Sultandagi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (42, 3, N'Suhut')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (43, 4, N'Agri Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (44, 4, N'Diyadin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (45, 4, N'Dogubayazit')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (46, 4, N'Eleskirt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (47, 4, N'Hamur')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (48, 4, N'Patnos')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (49, 4, N'Tasliçay')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (50, 4, N'Tutak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (51, 68, N'Agaçören')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (52, 68, N'Aksaray Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (53, 68, N'Eskil')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (54, 68, N'Gülagaç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (55, 68, N'Güzelyurt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (56, 68, N'Ortaköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (57, 68, N'Sariyahsi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (58, 68, N'Sultanhani')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (59, 5, N'Amasya Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (60, 5, N'Göynücek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (61, 5, N'Gümüshaciköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (62, 5, N'Hamamözü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (63, 5, N'Merzifon')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (64, 5, N'Suluova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (65, 5, N'Tasova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (66, 6, N'Akyurt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (67, 6, N'Altindag')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (68, 6, N'Ayas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (69, 6, N'Bala')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (70, 6, N'Beypazari')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (71, 6, N'Çamlidere')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (72, 6, N'Çankaya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (73, 6, N'Çubuk')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (74, 6, N'Elmadag')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (75, 6, N'Etimesgut')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (76, 6, N'Evren')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (77, 6, N'Gölbasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (78, 6, N'Güdül')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (79, 6, N'Haymana')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (80, 6, N'Kalecik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (81, 6, N'Kahramankazan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (82, 6, N'Keçiören')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (83, 6, N'Kizilcahamam')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (84, 6, N'Mamak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (85, 6, N'Nallihan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (86, 6, N'Polatli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (87, 6, N'Pursaklar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (88, 6, N'Sincan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (89, 6, N'Sereflikoçhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (90, 6, N'Yenimahalle')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (91, 7, N'Akseki')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (92, 7, N'Aksu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (93, 7, N'Alanya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (94, 7, N'Demre')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (95, 7, N'Dösemealti')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (96, 7, N'Elmali')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (97, 7, N'Finike')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (98, 7, N'Gazipasa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (99, 7, N'Gündogmus')
GO
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (100, 7, N'Ibradi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (101, 7, N'Kas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (102, 7, N'Kemer')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (103, 7, N'Kepez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (104, 7, N'Konyaalti')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (105, 7, N'Korkuteli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (106, 7, N'Kumluca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (107, 7, N'Manavgat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (108, 7, N'Muratpasa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (109, 7, N'Serik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (110, 75, N'Ardahan Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (111, 75, N'Çildir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (112, 75, N'Damal')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (113, 75, N'Göle')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (114, 75, N'Hanak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (115, 75, N'Posof')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (116, 8, N'Ardanuç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (117, 8, N'Arhavi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (118, 8, N'Artvin Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (119, 8, N'Borçka')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (120, 8, N'Hopa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (121, 8, N'Kemalpasa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (122, 8, N'Murgul')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (123, 8, N'Savsat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (124, 8, N'Yusufeli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (125, 9, N'Bozdogan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (126, 9, N'Buharkent')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (127, 9, N'Çine')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (128, 9, N'Didim')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (129, 9, N'Efeler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (130, 9, N'Germencik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (131, 9, N'Incirliova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (132, 9, N'Karacasu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (133, 9, N'Karpuzlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (134, 9, N'Koçarli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (135, 9, N'Kösk')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (136, 9, N'Kusadasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (137, 9, N'Kuyucak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (138, 9, N'Nazilli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (139, 9, N'Söke')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (140, 9, N'Sultanhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (141, 9, N'Yenipazar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (142, 10, N'Altieylül')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (143, 10, N'Ayvalik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (144, 10, N'Balya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (145, 10, N'Bandirma')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (146, 10, N'Bigadiç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (147, 10, N'Burhaniye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (148, 10, N'Dursunbey')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (149, 10, N'Edremit')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (150, 10, N'Erdek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (151, 10, N'Gömeç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (152, 10, N'Gönen')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (153, 10, N'Havran')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (154, 10, N'Ivrindi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (155, 10, N'Karesi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (156, 10, N'Kepsut')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (157, 10, N'Manyas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (158, 10, N'Marmara')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (159, 10, N'Savastepe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (160, 10, N'Sindirgi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (161, 10, N'Susurluk')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (162, 74, N'Amasra')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (163, 74, N'Bartin Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (164, 74, N'Kurucasile')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (165, 74, N'Ulus')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (166, 72, N'Batman Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (167, 72, N'Besiri')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (168, 72, N'Gercüs')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (169, 72, N'Hasankeyf')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (170, 72, N'Kozluk')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (171, 72, N'Sason')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (172, 69, N'Aydintepe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (173, 69, N'Bayburt Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (174, 69, N'Demirözü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (175, 11, N'Bilecik Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (176, 11, N'Bozüyük')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (177, 11, N'Gölpazari')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (178, 11, N'Inhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (179, 11, N'Osmaneli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (180, 11, N'Pazaryeri')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (181, 11, N'Sögüt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (182, 11, N'Yenipazar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (183, 12, N'Adakli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (184, 12, N'Bingöl Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (185, 12, N'Genç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (186, 12, N'Karliova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (187, 12, N'Kigi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (188, 12, N'Solhan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (189, 12, N'Yayladere')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (190, 12, N'Yedisu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (191, 13, N'Adilcevaz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (192, 13, N'Ahlat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (193, 13, N'Bitlis Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (194, 13, N'Güroymak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (195, 13, N'Hizan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (196, 13, N'Mutki')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (197, 13, N'Tatvan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (198, 14, N'Bolu Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (199, 14, N'Dörtdivan')
GO
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (200, 14, N'Gerede')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (201, 14, N'Göynük')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (202, 14, N'Kibriscik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (203, 14, N'Mengen')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (204, 14, N'Mudurnu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (205, 14, N'Seben')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (206, 14, N'Yeniçaga')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (207, 15, N'Aglasun')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (208, 15, N'Altinyayla')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (209, 15, N'Bucak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (210, 15, N'Burdur Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (211, 15, N'Çavdir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (212, 15, N'Çeltikçi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (213, 15, N'Gölhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (214, 15, N'Karamanli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (215, 15, N'Kemer')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (216, 15, N'Tefenni')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (217, 15, N'Yesilova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (218, 16, N'Büyükorhan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (219, 16, N'Gemlik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (220, 16, N'Gürsu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (221, 16, N'Harmancik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (222, 16, N'Inegöl')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (223, 16, N'Iznik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (224, 16, N'Karacabey')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (225, 16, N'Keles')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (226, 16, N'Kestel')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (227, 16, N'Mudanya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (228, 16, N'Mustafakemalpasa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (229, 16, N'Nilüfer')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (230, 16, N'Orhaneli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (231, 16, N'Orhangazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (232, 16, N'Osmangazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (233, 16, N'Yenisehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (234, 16, N'Yildirim')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (235, 17, N'Ayvacik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (236, 17, N'Bayramiç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (237, 17, N'Biga')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (238, 17, N'Bozcaada')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (239, 17, N'Çan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (240, 17, N'Çanakkale Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (241, 17, N'Eceabat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (242, 17, N'Ezine')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (243, 17, N'Gelibolu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (244, 17, N'Gökçeada')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (245, 17, N'Lapseki')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (246, 17, N'Yenice')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (247, 18, N'Atkaracalar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (248, 18, N'Bayramören')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (249, 18, N'Çankiri Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (250, 18, N'Çerkes')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (251, 18, N'Eldivan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (252, 18, N'Ilgaz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (253, 18, N'Kizilirmak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (254, 18, N'Korgun')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (255, 18, N'Kursunlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (256, 18, N'Orta')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (257, 18, N'Sabanözü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (258, 18, N'Yaprakli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (259, 19, N'Alaca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (260, 19, N'Bayat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (261, 19, N'Bogazkale')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (262, 19, N'Çorum Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (263, 19, N'Dodurga')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (264, 19, N'Iskilip')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (265, 19, N'Kargi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (266, 19, N'Laçin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (267, 19, N'Mecitözü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (268, 19, N'Oguzlar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (269, 19, N'Ortaköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (270, 19, N'Osmancik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (271, 19, N'Sungurlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (272, 19, N'Ugurludag')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (273, 20, N'Acipayam')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (274, 20, N'Babadag')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (275, 20, N'Baklan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (276, 20, N'Bekilli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (277, 20, N'Beyagaç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (278, 20, N'Bozkurt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (279, 20, N'Buldan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (280, 20, N'Çal')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (281, 20, N'Çameli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (282, 20, N'Çardak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (283, 20, N'Çivril')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (284, 20, N'Güney')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (285, 20, N'Honaz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (286, 20, N'Kale')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (287, 20, N'Merkezefendi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (288, 20, N'Pamukkale')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (289, 20, N'Sarayköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (290, 20, N'Serinhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (291, 20, N'Tavas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (292, 21, N'Baglar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (293, 21, N'Bismil')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (294, 21, N'Çermik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (295, 21, N'Çinar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (296, 21, N'Çüngüs')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (297, 21, N'Dicle')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (298, 21, N'Egil')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (299, 21, N'Ergani')
GO
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (300, 21, N'Hani')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (301, 21, N'Hazro')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (302, 21, N'Kayapinar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (303, 21, N'Kocaköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (304, 21, N'Kulp')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (305, 21, N'Lice')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (306, 21, N'Silvan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (307, 21, N'Sur')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (308, 21, N'Yenisehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (309, 81, N'Akçakoca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (310, 81, N'Cumayeri')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (311, 81, N'Çilimli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (312, 81, N'Düzce Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (313, 81, N'Gölyaka')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (314, 81, N'Gümüsova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (315, 81, N'Kaynasli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (316, 81, N'Yigilca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (317, 22, N'Edirne Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (318, 22, N'Enez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (319, 22, N'Havsa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (320, 22, N'Ipsala')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (321, 22, N'Kesan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (322, 22, N'Lalapasa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (323, 22, N'Meriç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (324, 22, N'Süloglu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (325, 22, N'Uzunköprü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (326, 23, N'Agin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (327, 23, N'Alacakaya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (328, 23, N'Aricak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (329, 23, N'Baskil')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (330, 23, N'Elazig Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (331, 23, N'Karakoçan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (332, 23, N'Keban')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (333, 23, N'Kovancilar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (334, 23, N'Maden')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (335, 23, N'Palu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (336, 23, N'Sivrice')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (337, 24, N'Çayirli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (338, 24, N'Erzincan Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (339, 24, N'Iliç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (340, 24, N'Kemah')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (341, 24, N'Kemaliye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (342, 24, N'Otlukbeli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (343, 24, N'Refahiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (344, 24, N'Tercan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (345, 24, N'Üzümlü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (346, 25, N'Askale')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (347, 25, N'Aziziye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (348, 25, N'Çat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (349, 25, N'Hinis')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (350, 25, N'Horasan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (351, 25, N'Ispir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (352, 25, N'Karaçoban')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (353, 25, N'Karayazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (354, 25, N'Köprüköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (355, 25, N'Narman')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (356, 25, N'Oltu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (357, 25, N'Olur')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (358, 25, N'Palandöken')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (359, 25, N'Pasinler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (360, 25, N'Pazaryolu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (361, 25, N'Senkaya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (362, 25, N'Tekman')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (363, 25, N'Tortum')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (364, 25, N'Uzundere')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (365, 25, N'Yakutiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (366, 26, N'Alpu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (367, 26, N'Beylikova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (368, 26, N'Çifteler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (369, 26, N'Günyüzü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (370, 26, N'Han')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (371, 26, N'Inönü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (372, 26, N'Mahmudiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (373, 26, N'Mihalgazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (374, 26, N'Mihaliççik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (375, 26, N'Odunpazari')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (376, 26, N'Saricakaya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (377, 26, N'Seyitgazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (378, 26, N'Sivrihisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (379, 26, N'Tepebasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (380, 27, N'Araban')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (381, 27, N'Islahiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (382, 27, N'Karkamis')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (383, 27, N'Nizip')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (384, 27, N'Nurdagi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (385, 27, N'Oguzeli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (386, 27, N'Sahinbey')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (387, 27, N'Sehitkamil')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (388, 27, N'Yavuzeli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (389, 28, N'Alucra')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (390, 28, N'Bulancak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (391, 28, N'Çamoluk')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (392, 28, N'Çanakçi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (393, 28, N'Dereli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (394, 28, N'Dogankent')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (395, 28, N'Espiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (396, 28, N'Eynesil')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (397, 28, N'Giresun Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (398, 28, N'Görele')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (399, 28, N'Güce')
GO
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (400, 28, N'Kesap')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (401, 28, N'Piraziz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (402, 28, N'Sebinkarahisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (403, 28, N'Tirebolu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (404, 28, N'Yaglidere')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (405, 29, N'Gümüshane Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (406, 29, N'Kelkit')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (407, 29, N'Köse')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (408, 29, N'Kürtün')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (409, 29, N'Siran')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (410, 29, N'Torul')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (411, 30, N'Çukurca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (412, 30, N'Derecik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (413, 30, N'Hakkâri Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (414, 30, N'Semdinli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (415, 30, N'Yüksekova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (416, 31, N'Altinözü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (417, 31, N'Antakya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (418, 31, N'Arsuz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (419, 31, N'Belen')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (420, 31, N'Defne')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (421, 31, N'Dörtyol')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (422, 31, N'Erzin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (423, 31, N'Hassa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (424, 31, N'Iskenderun')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (425, 31, N'Kirikhan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (426, 31, N'Kumlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (427, 31, N'Payas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (428, 31, N'Reyhanli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (429, 31, N'Samandag')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (430, 31, N'Yayladagi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (431, 76, N'Aralik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (432, 76, N'Igdir Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (433, 76, N'Karakoyunlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (434, 76, N'Tuzluca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (435, 32, N'Aksu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (436, 32, N'Atabey')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (437, 32, N'Egirdir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (438, 32, N'Gelendost')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (439, 32, N'Gönen')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (440, 32, N'Isparta Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (441, 32, N'Keçiborlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (442, 32, N'Senirkent')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (443, 32, N'Sütçüler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (444, 32, N'Sarkikaraagaç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (445, 32, N'Uluborlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (446, 32, N'Yalvaç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (447, 32, N'Yenisarbademli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (448, 34, N'Adalar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (449, 34, N'Arnavutköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (450, 34, N'Atasehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (451, 34, N'Avcilar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (452, 34, N'Bagcilar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (453, 34, N'Bahçelievler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (454, 34, N'Bakirköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (455, 34, N'Basaksehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (456, 34, N'Bayrampasa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (457, 34, N'Besiktas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (458, 34, N'Beykoz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (459, 34, N'Beylikdüzü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (460, 34, N'Beyoglu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (461, 34, N'Büyükçekmece')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (462, 34, N'Çatalca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (463, 34, N'Çekmeköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (464, 34, N'Esenler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (465, 34, N'Esenyurt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (466, 34, N'Eyüpsultan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (467, 34, N'Fatih')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (468, 34, N'Gaziosmanpasa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (469, 34, N'Güngören')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (470, 34, N'Kadiköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (471, 34, N'Kâgithane')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (472, 34, N'Kartal')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (473, 34, N'Küçükçekmece')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (474, 34, N'Maltepe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (475, 34, N'Pendik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (476, 34, N'Sancaktepe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (477, 34, N'Sariyer')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (478, 34, N'Silivri')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (479, 34, N'Sultanbeyli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (480, 34, N'Sultangazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (481, 34, N'Sile')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (482, 34, N'Sisli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (483, 34, N'Tuzla')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (484, 34, N'Ümraniye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (485, 34, N'Üsküdar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (486, 34, N'Zeytinburnu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (487, 35, N'Aliaga')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (488, 35, N'Balçova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (489, 35, N'Bayindir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (490, 35, N'Bayrakli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (491, 35, N'Bergama')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (492, 35, N'Beydag')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (493, 35, N'Bornova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (494, 35, N'Buca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (495, 35, N'Çesme')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (496, 35, N'Çigli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (497, 35, N'Dikili')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (498, 35, N'Foça')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (499, 35, N'Gaziemir')
GO
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (500, 35, N'Güzelbahçe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (501, 35, N'Karabaglar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (502, 35, N'Karaburun')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (503, 35, N'Karsiyaka')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (504, 35, N'Kemalpasa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (505, 35, N'Kinik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (506, 35, N'Kiraz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (507, 35, N'Konak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (508, 35, N'Menderes')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (509, 35, N'Menemen')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (510, 35, N'Narlidere')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (511, 35, N'Ödemis')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (512, 35, N'Seferihisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (513, 35, N'Selçuk')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (514, 35, N'Tire')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (515, 35, N'Torbali')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (516, 35, N'Urla')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (517, 46, N'Afsin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (518, 46, N'Andirin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (519, 46, N'Çaglayancerit')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (520, 46, N'Dulkadiroglu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (521, 46, N'Ekinözü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (522, 46, N'Elbistan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (523, 46, N'Göksun')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (524, 46, N'Nurhak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (525, 46, N'Onikisubat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (526, 46, N'Pazarcik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (527, 46, N'Türkoglu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (528, 78, N'Eflani')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (529, 78, N'Eskipazar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (530, 78, N'Karabük Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (531, 78, N'Ovacik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (532, 78, N'Safranbolu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (533, 78, N'Yenice')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (534, 70, N'Ayranci')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (535, 70, N'Basyayla')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (536, 70, N'Ermenek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (537, 70, N'Karaman Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (538, 70, N'Kazimkarabekir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (539, 70, N'Sariveliler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (540, 36, N'Akyaka')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (541, 36, N'Arpaçay')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (542, 36, N'Digor')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (543, 36, N'Kagizman')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (544, 36, N'Kars Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (545, 36, N'Sarikamis')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (546, 36, N'Selim')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (547, 36, N'Susuz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (548, 37, N'Abana')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (549, 37, N'Agli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (550, 37, N'Araç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (551, 37, N'Azdavay')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (552, 37, N'Bozkurt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (553, 37, N'Cide')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (554, 37, N'Çatalzeytin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (555, 37, N'Daday')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (556, 37, N'Devrekani')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (557, 37, N'Doganyurt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (558, 37, N'Hanönü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (559, 37, N'Ihsangazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (560, 37, N'Inebolu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (561, 37, N'Kastamonu Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (562, 37, N'Küre')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (563, 37, N'Pinarbasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (564, 37, N'Seydiler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (565, 37, N'Senpazar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (566, 37, N'Tasköprü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (567, 37, N'Tosya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (568, 38, N'Akkisla')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (569, 38, N'Bünyan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (570, 38, N'Develi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (571, 38, N'Felahiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (572, 38, N'Hacilar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (573, 38, N'Incesu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (574, 38, N'Kocasinan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (575, 38, N'Melikgazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (576, 38, N'Özvatan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (577, 38, N'Pinarbasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (578, 38, N'Sarioglan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (579, 38, N'Sariz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (580, 38, N'Talas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (581, 38, N'Tomarza')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (582, 38, N'Yahyali')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (583, 38, N'Yesilhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (584, 71, N'Bahsili')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (585, 71, N'Baliseyh')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (586, 71, N'Çelebi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (587, 71, N'Delice')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (588, 71, N'Karakeçili')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (589, 71, N'Keskin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (590, 71, N'Kirikkale Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (591, 71, N'Sulakyurt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (592, 71, N'Yahsihan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (593, 39, N'Babaeski')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (594, 39, N'Demirköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (595, 39, N'Kirklareli Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (596, 39, N'Kofçaz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (597, 39, N'Lüleburgaz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (598, 39, N'Pehlivanköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (599, 39, N'Pinarhisar')
GO
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (600, 39, N'Vize')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (601, 40, N'Akçakent')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (602, 40, N'Akpinar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (603, 40, N'Boztepe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (604, 40, N'Çiçekdagi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (605, 40, N'Kaman')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (606, 40, N'Kirsehir Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (607, 40, N'Mucur')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (608, 79, N'Elbeyli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (609, 79, N'Kilis Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (610, 79, N'Musabeyli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (611, 79, N'Polateli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (612, 41, N'Basiskele')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (613, 41, N'Çayirova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (614, 41, N'Darica')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (615, 41, N'Derince')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (616, 41, N'Dilovasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (617, 41, N'Gebze')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (618, 41, N'Gölcük')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (619, 41, N'Izmit')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (620, 41, N'Kandira')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (621, 41, N'Karamürsel')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (622, 41, N'Kartepe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (623, 41, N'Körfez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (624, 42, N'Ahirli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (625, 42, N'Akören')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (626, 42, N'Aksehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (627, 42, N'Altinekin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (628, 42, N'Beysehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (629, 42, N'Bozkir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (630, 42, N'Cihanbeyli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (631, 42, N'Çeltik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (632, 42, N'Çumra')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (633, 42, N'Derbent')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (634, 42, N'Derebucak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (635, 42, N'Doganhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (636, 42, N'Emirgazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (637, 42, N'Eregli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (638, 42, N'Güneysinir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (639, 42, N'Hadim')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (640, 42, N'Halkapinar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (641, 42, N'Hüyük')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (642, 42, N'Ilgin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (643, 42, N'Kadinhani')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (644, 42, N'Karapinar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (645, 42, N'Karatay')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (646, 42, N'Kulu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (647, 42, N'Meram')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (648, 42, N'Sarayönü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (649, 42, N'Selçuklu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (650, 42, N'Seydisehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (651, 42, N'Taskent')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (652, 42, N'Tuzlukçu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (653, 42, N'Yalihüyük')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (654, 42, N'Yunak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (655, 43, N'Altintas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (656, 43, N'Aslanapa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (657, 43, N'Çavdarhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (658, 43, N'Domaniç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (659, 43, N'Dumlupinar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (660, 43, N'Emet')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (661, 43, N'Gediz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (662, 43, N'Hisarcik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (663, 43, N'Kütahya Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (664, 43, N'Pazarlar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (665, 43, N'Simav')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (666, 43, N'Saphane')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (667, 43, N'Tavsanli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (668, 44, N'Akçadag')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (669, 44, N'Arapgir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (670, 44, N'Arguvan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (671, 44, N'Battalgazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (672, 44, N'Darende')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (673, 44, N'Dogansehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (674, 44, N'Doganyol')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (675, 44, N'Hekimhan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (676, 44, N'Kale')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (677, 44, N'Kuluncak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (678, 44, N'Pütürge')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (679, 44, N'Yazihan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (680, 44, N'Yesilyurt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (681, 45, N'Ahmetli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (682, 45, N'Akhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (683, 45, N'Alasehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (684, 45, N'Demirci')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (685, 45, N'Gölmarmara')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (686, 45, N'Gördes')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (687, 45, N'Kirkagaç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (688, 45, N'Köprübasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (689, 45, N'Kula')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (690, 45, N'Salihli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (691, 45, N'Sarigöl')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (692, 45, N'Saruhanli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (693, 45, N'Selendi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (694, 45, N'Soma')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (695, 45, N'Sehzadeler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (696, 45, N'Turgutlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (697, 45, N'Yunusemre')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (698, 47, N'Artuklu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (699, 47, N'Dargeçit')
GO
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (700, 47, N'Derik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (701, 47, N'Kiziltepe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (702, 47, N'Mazidagi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (703, 47, N'Midyat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (704, 47, N'Nusaybin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (705, 47, N'Ömerli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (706, 47, N'Savur')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (707, 47, N'Yesilli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (708, 33, N'Akdeniz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (709, 33, N'Anamur')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (710, 33, N'Aydincik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (711, 33, N'Bozyazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (712, 33, N'Çamliyayla')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (713, 33, N'Erdemli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (714, 33, N'Gülnar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (715, 33, N'Mezitli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (716, 33, N'Mut')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (717, 33, N'Silifke')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (718, 33, N'Tarsus')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (719, 33, N'Toroslar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (720, 33, N'Yenisehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (721, 48, N'Bodrum')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (722, 48, N'Dalaman')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (723, 48, N'Datça')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (724, 48, N'Fethiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (725, 48, N'Kavaklidere')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (726, 48, N'Köycegiz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (727, 48, N'Marmaris')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (728, 48, N'Mentese')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (729, 48, N'Milas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (730, 48, N'Ortaca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (731, 48, N'Seydikemer')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (732, 48, N'Ula')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (733, 48, N'Yatagan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (734, 49, N'Bulanik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (735, 49, N'Hasköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (736, 49, N'Korkut')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (737, 49, N'Malazgirt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (738, 49, N'Mus Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (739, 49, N'Varto')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (740, 50, N'Acigöl')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (741, 50, N'Avanos')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (742, 50, N'Derinkuyu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (743, 50, N'Gülsehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (744, 50, N'Hacibektas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (745, 50, N'Kozakli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (746, 50, N'Nevsehir Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (747, 50, N'Ürgüp')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (748, 51, N'Altunhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (749, 51, N'Bor')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (750, 51, N'Çamardi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (751, 51, N'Çiftlik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (752, 51, N'Nigde Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (753, 51, N'Ulukisla')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (754, 52, N'Akkus')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (755, 52, N'Altinordu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (756, 52, N'Aybasti')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (757, 52, N'Çamas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (758, 52, N'Çatalpinar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (759, 52, N'Çaybasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (760, 52, N'Fatsa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (761, 52, N'Gölköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (762, 52, N'Gülyali')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (763, 52, N'Gürgentepe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (764, 52, N'Ikizce')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (765, 52, N'Kabadüz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (766, 52, N'Kabatas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (767, 52, N'Korgan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (768, 52, N'Kumru')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (769, 52, N'Mesudiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (770, 52, N'Persembe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (771, 52, N'Ulubey')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (772, 52, N'Ünye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (773, 80, N'Bahçe')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (774, 80, N'Düziçi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (775, 80, N'Hasanbeyli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (776, 80, N'Kadirli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (777, 80, N'Osmaniye Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (778, 80, N'Sumbas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (779, 80, N'Toprakkale')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (780, 53, N'Ardesen')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (781, 53, N'Çamlihemsin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (782, 53, N'Çayeli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (783, 53, N'Derepazari')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (784, 53, N'Findikli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (785, 53, N'Güneysu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (786, 53, N'Hemsin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (787, 53, N'Ikizdere')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (788, 53, N'Iyidere')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (789, 53, N'Kalkandere')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (790, 53, N'Pazar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (791, 53, N'Rize Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (792, 54, N'Adapazari')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (793, 54, N'Akyazi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (794, 54, N'Arifiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (795, 54, N'Erenler')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (796, 54, N'Ferizli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (797, 54, N'Geyve')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (798, 54, N'Hendek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (799, 54, N'Karapürçek')
GO
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (800, 54, N'Karasu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (801, 54, N'Kaynarca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (802, 54, N'Kocaali')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (803, 54, N'Pamukova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (804, 54, N'Sapanca')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (805, 54, N'Serdivan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (806, 54, N'Sögütlü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (807, 54, N'Tarakli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (808, 55, N'Alaçam')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (809, 55, N'Asarcik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (810, 55, N'Atakum')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (811, 55, N'Ayvacik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (812, 55, N'Bafra')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (813, 55, N'Canik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (814, 55, N'Çarsamba')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (815, 55, N'Havza')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (816, 55, N'Ilkadim')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (817, 55, N'Kavak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (818, 55, N'Ladik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (819, 55, N'Ondokuzmayis')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (820, 55, N'Salipazari')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (821, 55, N'Tekkeköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (822, 55, N'Terme')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (823, 55, N'Vezirköprü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (824, 55, N'Yakakent')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (825, 56, N'Baykan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (826, 56, N'Eruh')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (827, 56, N'Kurtalan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (828, 56, N'Pervari')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (829, 56, N'Siirt Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (830, 56, N'Sirvan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (831, 56, N'Tillo')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (832, 57, N'Ayancik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (833, 57, N'Boyabat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (834, 57, N'Dikmen')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (835, 57, N'Duragan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (836, 57, N'Erfelek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (837, 57, N'Gerze')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (838, 57, N'Saraydüzü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (839, 57, N'Sinop Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (840, 57, N'Türkeli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (841, 58, N'Akincilar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (842, 58, N'Altinyayla')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (843, 58, N'Divrigi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (844, 58, N'Dogansar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (845, 58, N'Gemerek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (846, 58, N'Gölova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (847, 58, N'Gürün')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (848, 58, N'Hafik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (849, 58, N'Imranli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (850, 58, N'Kangal')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (851, 58, N'Koyulhisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (852, 58, N'Sivas Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (853, 58, N'Susehri')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (854, 58, N'Sarkisla')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (855, 58, N'Ulas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (856, 58, N'Yildizeli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (857, 58, N'Zara')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (858, 63, N'Akçakale')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (859, 63, N'Birecik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (860, 63, N'Bozova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (861, 63, N'Ceylanpinar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (862, 63, N'Eyyübiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (863, 63, N'Halfeti')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (864, 63, N'Haliliye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (865, 63, N'Harran')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (866, 63, N'Hilvan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (867, 63, N'Karaköprü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (868, 63, N'Siverek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (869, 63, N'Suruç')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (870, 63, N'Viransehir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (871, 73, N'Beytüssebap')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (872, 73, N'Cizre')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (873, 73, N'Güçlükonak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (874, 73, N'Idil')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (875, 73, N'Silopi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (876, 73, N'Sirnak Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (877, 73, N'Uludere')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (878, 59, N'Çerkezköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (879, 59, N'Çorlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (880, 59, N'Ergene')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (881, 59, N'Hayrabolu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (882, 59, N'Kapakli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (883, 59, N'Malkara')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (884, 59, N'Marmaraereglisi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (885, 59, N'Muratli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (886, 59, N'Saray')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (887, 59, N'Süleymanpasa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (888, 59, N'Sarköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (889, 60, N'Almus')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (890, 60, N'Artova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (891, 60, N'Basçiftlik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (892, 60, N'Erbaa')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (893, 60, N'Niksar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (894, 60, N'Pazar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (895, 60, N'Resadiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (896, 60, N'Sulusaray')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (897, 60, N'Tokat Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (898, 60, N'Turhal')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (899, 60, N'Yesilyurt')
GO
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (900, 60, N'Zile')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (901, 61, N'Akçaabat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (902, 61, N'Arakli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (903, 61, N'Arsin')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (904, 61, N'Besikdüzü')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (905, 61, N'Çarsibasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (906, 61, N'Çaykara')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (907, 61, N'Dernekpazari')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (908, 61, N'Düzköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (909, 61, N'Hayrat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (910, 61, N'Köprübasi')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (911, 61, N'Maçka')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (912, 61, N'Of')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (913, 61, N'Ortahisar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (914, 61, N'Sürmene')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (915, 61, N'Salpazari')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (916, 61, N'Tonya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (917, 61, N'Vakfikebir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (918, 61, N'Yomra')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (919, 62, N'Çemisgezek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (920, 62, N'Hozat')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (921, 62, N'Mazgirt')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (922, 62, N'Nazimiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (923, 62, N'Ovacik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (924, 62, N'Pertek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (925, 62, N'Pülümür')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (926, 62, N'Tunceli Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (927, 64, N'Banaz')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (928, 64, N'Esme')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (929, 64, N'Karahalli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (930, 64, N'Sivasli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (931, 64, N'Ulubey')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (932, 64, N'Usak Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (933, 65, N'Bahçesaray')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (934, 65, N'Baskale')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (935, 65, N'Çaldiran')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (936, 65, N'Çatak')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (937, 65, N'Edremit')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (938, 65, N'Ercis')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (939, 65, N'Gevas')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (940, 65, N'Gürpinar')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (941, 65, N'Ipekyolu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (942, 65, N'Muradiye')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (943, 65, N'Özalp')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (944, 65, N'Saray')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (945, 65, N'Tusba')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (946, 77, N'Altinova')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (947, 77, N'Armutlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (948, 77, N'Çinarcik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (949, 77, N'Çiftlikköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (950, 77, N'Termal')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (951, 77, N'Yalova Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (952, 66, N'Akdagmadeni')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (953, 66, N'Aydincik')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (954, 66, N'Bogazliyan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (955, 66, N'Çandir')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (956, 66, N'Çayiralan')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (957, 66, N'Çekerek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (958, 66, N'Kadisehri')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (959, 66, N'Saraykent')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (960, 66, N'Sarikaya')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (961, 66, N'Sorgun')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (962, 66, N'Sefaatli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (963, 66, N'Yenifakili')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (964, 66, N'Yerköy')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (965, 66, N'Yozgat Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (966, 67, N'Alapli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (967, 67, N'Çaycuma')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (968, 67, N'Devrek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (969, 67, N'Eregli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (970, 67, N'Gökçebey')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (971, 67, N'Kilimli')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (972, 67, N'Kozlu')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (973, 67, N'Zonguldak Merkez')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (974, 82, N'Charlottenburg-Wilmersdorf')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (975, 82, N'Friedrichshain-Kreuzberg')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (976, 82, N'Lichtenberg')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (977, 82, N'Marzahn-Hellersdorf')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (978, 82, N'Mitte')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (979, 82, N'Neukölln')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (980, 82, N'Pankow')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (981, 82, N'Reinickendorf')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (982, 82, N'Spandau')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (983, 82, N'Steglitz-Zehlendorf')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (984, 82, N'Tempelhof-Schöneberg')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (985, 82, N'Treptow-Köpenick')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (986, 83, N'Hamburg-Mitte')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (987, 83, N'Altona')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (988, 83, N'Eimsbüttel')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (989, 83, N'Hamburg-Nord')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (990, 83, N'Wandsbek')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (991, 83, N'Bergedorf')
INSERT [dbo].[Districts] ([Id], [CityId], [Name]) VALUES (992, 83, N'Harburg')
SET IDENTITY_INSERT [dbo].[Districts] OFF
GO